package com.exadel.team3.backend.services;

import com.exadel.team3.backend.entities.User;

import java.util.List;

public interface StatisticsService {
    /*
 Администратор может просмотреть все активности в ленте активностей в виде: активность, кто выполнил активность, дата, время. Все оповещения выводятся в ленту в хронологическом порядке от последней активности.

 Возможен просмотр статистики с фильтрацией запросов по ученикам, учителям, тестам, задачам, группам студентов. Для каждого теста доступна следующая информация: ученик/группа, прошедший тест; учитель, проверявший тест; результат проверки теста; дата прохождения. Для каждой задачи выводится информация: название задачи, теги задачи. Вся отфильтрованная информация выводится на экран в табличном виде плюс предлагается скачать статистику в формате файла Excel.

    Тор-10 пользователей по итогам прохождения теста
    Тор-10 пользователей по итогам проверки задач
    Топ-10 пользователей по рейтингу (сумма всех баллов, набранных пользователем)
    Топ-10 самых активных пользователей

     */

    List<User> getTopUsersByTestRating();
    List<User> getTopUsersByTaskRating();
    List<User> getTopUsersBySummaryRating();

}
